<!DOCTYPE html>
<html lang="en">
<head>
    <title>HTML Image</title>
    <style>
        img{
            width: 30%;margin: 20px;
        }
        .banner{
            background-image: url('https://wallpaperaccess.com/full/1857072.jpg');
            text-align: center;
            height: 250px;line-height: 250px;
            margin: 0px;color: white;
            background-size:100% 100%;
            /* background-repeat: repeat-y; */
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <h1 class="banner">WELCOME TO MY WEBPAGE</h1>
    <img src="images/profile.png" alt="No Image" height="300">
    <img src="images/pizza.gif" alt="No Image Here" style="height: 300px;">
    <img src="puppy.jpg" alt="Image Nahi Mili" style="height:300px">
    <img src="https://wallpaperaccess.com/full/1857072.jpg" alt="">
    <img src="images/profile.png" alt="No Image" height="300">
    <img src="images/pizza.gif" alt="No Image Here" style="height: 300px;">
    <img src="puppy.jpg" alt="Image Nahi Mili" style="height:300px">
    <img src="https://wallpaperaccess.com/full/1857072.jpg" alt="">
    <img src="images/profile.png" alt="No Image" height="300">
    <img src="images/pizza.gif" alt="No Image Here" style="height: 300px;">
    <img src="puppy.jpg" alt="Image Nahi Mili" style="height:300px">
    <img src="https://wallpaperaccess.com/full/1857072.jpg" alt="">
</body>
</html>