<!DOCTYPE html>
<html lang="en">
<head>
    <title>Table Task</title>
    <style>
        *{
            font-family: arial;
        }
        .banner{background: url('../images/background.jpg');background-size: cover;
        text-align: center;padding:60px 0px;}
        .top-btn{
            background: pink;color: rgb(255, 83, 55);
            height: 45px;display: inline-block;width: 100px;text-align: center;line-height: 45px;
        }
        h1,p{text-align: center;}
        .bottom-table{
            width: 90%;
        }
        thead th{text-align: left;}
        th{
            border-bottom:2px solid gray;
        }
        p{color: gray;}
        .bottom-table tbody tr:hover{background: #ccc;}
        .banner strong{
            font-size: 20px;
            font-weight: 100;
        }
        .banner{
            font-size: 60px;
            margin: 0px;line-height: 40px;
        }
        .ab{
            display: inline-block;
            transform: rotate(-20deg);
        }
    </style>
</head>
<body>
    <table width="100%">
        <tr>
            <td style="width:60%">LightAMP</td>
            <td><a href="image.html" target="_blank">Demo Pages</a></td>
            <td><a href="https://www.youtube.com/watch?v=e5JsosumVkI">Watch Video</a></td>
            <td><a href="images/pizza.gif">Blocks</a></td>
            <td><strong class="top-btn">Buy Now</strong></td>
        </tr>
    </table>
    <h1 class="banner">Table Example <br><br><strong>In LightAMP Them<span class="ab">e</span></strong></h1>
    <h1>Table with Transparent Background</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
    <table class="bottom-table" align="center" cellpadding="20">
        <thead>
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Date</th>
                <th>Salary</th>
                <th>Salary</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Jeanna Schmal</td>
                <td>44</td>
                <td>2016-10-07</td>
                <td>&dollar;415.000</td>
                <td>&dollar;415.000</td>
            </tr>
            <tr>
                <td>Jeanna Schmal</td>
                <td>44</td>
                <td>2016-10-07</td>
                <td>&dollar;415.000</td>
                <td>&dollar;415.000</td>
            </tr>
            <tr>
                <td>Jeanna Schmal</td>
                <td>44</td>
                <td>2016-10-07</td>
                <td>&dollar;415.000</td>
                <td>&dollar;415.000</td>
            </tr>
            <tr>
                <td>Jeanna Schmal</td>
                <td>44</td>
                <td>2016-10-07</td>
                <td>&dollar;415.000</td>
                <td>&dollar;415.000</td>
            </tr>
       
        </tbody>
    </table>
</body>
</html>