<!DOCTYPE html>
<html>
    <head>
        <title>First Page</title>
    </head>
    <body>
        hello there
        <!-- HTML Formatting Tags -->
        <strong>Bold Text</strong>
        <em>Italic Text</em>
        <ins>Insert Text</ins>
        <del>Deleted Text</del>
        <!-- <del>&#8377;100</del> &#8377;49 &copy; -->
        log<sub>2</sub>10 <!-- Subscript -->
        a<sup>2</sup> <!--Superscript-->
        <mark>highlighted text</mark>
        <small>Small text</small>
    </body>
</html>