<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BS Intro</title>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
</head>
<body>
    <h1>BOOTSTRAP INTRODUCTION</h1>
    <h1 class="text-danger">MY TEXT</h1>
    <h1 class="text-success">MY TEXT</h1>
    <h1 class="text-warning">MY TEXT</h1>
    <h1 class="text-info">MY TEXT</h1>
    <h1 class="text-light bg-danger">MY TEXT</h1>
    <h1 class="text-dark">MY TEXT</h1>
    <h1 class="text-primary">MY TEXT</h1>
    <h1 class="text-secondary">MY TEXT</h1>
    <h1 class="bg-secondary p-5 m-5">MY TEXT</h1>
    <h1 class="bg-primary mt-5 ml-5 mr-3 mb-4">MY TEXT</h1> <!-- 1rem = 16px -->
    <h1 class="bg-info my-5 mx-5 px-5 py-5">MY TEXT</h1> <hr>

    <h1 class="bg-success p-5 display-2 w-50 text-center mx-auto">WELCOME TO MY SITE</h1>
    <div class="text-lowercase text-justify">
        <h1>These are typograpphy classes</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt dolorum minima voluptas quibusdam odio? Eius sapiente minus aliquid, autem modi adipisci. Eos delectus ea modi mollitia id repellat labore quae.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt dolorum minima voluptas quibusdam odio? Eius sapiente minus aliquid, autem modi adipisci. Eos delectus ea modi mollitia id repellat labore quae.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt dolorum minima voluptas quibusdam odio? Eius sapiente minus aliquid, autem modi adipisci. Eos delectus ea modi mollitia id repellat labore quae.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt dolorum minima voluptas quibusdam odio? Eius sapiente minus aliquid, autem modi adipisci. Eos delectus ea modi mollitia id repellat labore quae.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt dolorum minima voluptas quibusdam odio? Eius sapiente minus aliquid, autem modi adipisci. Eos delectus ea modi mollitia id repellat labore quae.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt dolorum minima voluptas quibusdam odio? Eius sapiente minus aliquid, autem modi adipisci. Eos delectus ea modi mollitia id repellat labore quae.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt dolorum minima voluptas quibusdam odio? Eius sapiente minus aliquid, autem modi adipisci. Eos delectus ea modi mollitia id repellat labore quae.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt dolorum minima voluptas quibusdam odio? Eius sapiente minus aliquid, autem modi adipisci. Eos delectus ea modi mollitia id repellat labore quae.
        </p>
    </div>
</body>
</html>