<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Borders</title>
    <style>
        h1{
            color: red;
            background-color: yellow;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1 style="border:10px solid red;">THIS IS BORDERED TEXT</h1>
    <h1 style="border:10px ridge red;">THIS IS BORDERED TEXT</h1>
    <h1 style="border:10px groove red;">THIS IS BORDERED TEXT</h1>
    <h1 style="border:10px dotted red;">THIS IS BORDERED TEXT</h1>
    <h1 style="border:10px dashed red;">THIS IS BORDERED TEXT</h1>
    <h1 style="border:10px double red;">THIS IS BORDERED TEXT</h1>
    <h1 style="border:10px inset green;">THIS IS BORDERED TEXT</h1>
    <h1 style="border:10px outset green;">THIS IS BORDERED TEXT</h1>
</body>
</html>