<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Page</title>
    <style>
        *{font-family: arial;}
        body{background-color: black;}
        .main{height: 100%;width: 80%;background-color: white;margin:0px auto;}
        .banner{
            background:linear-gradient(to bottom left, magenta, blue) ;
            padding: 40px 200px 40px 20px;
            /* padding:top right bottom left; */
        }
        .banner h1{
            color: white;
            font-size: 60px;
            line-height: 80px;
            font-weight: normal;
        }
        .inner-box{width: 29%;padding: 2%;
            /* display: inline-block; */
            display: inline-block;transition: 1s;
        }
        .inner-box img{height: 250px;width: 100%;border-radius: 20px;}
        .text{color: gray;}
        .bottom-section{
            height: 100%;width: 80%;
        }
        .bottom-content{
            width: 46%;display: inline-block;padding: 100px 1%;
        }
        .bottom-content img{
            height: 150px;
            width: 200px;
        }
        .ab{text-align: right;}
        p{margin: 0px;}

        .inner-box:hover{
            box-shadow: 0px 0px 10px gray;border-radius: 20px;
        }
        @media screen and (max-width:500px){
            body{margin: 0px;background-color: white;}
            .main, .inner-box, .bottom-content, .bottom-section, .bottom-section img{
                width: 100%;
            }
            .banner, .inner-box, .bottom-content{
                padding: 0px ;
            }
            h1{margin: 0px;}
            .inner-box{
                margin-bottom: 40px;
            }
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="banner">
            <h1>Bootstap Grid <br> Template</h1>
        </div>
        <div class="content">
            <div class="inner-box">
                <img src="../images/person.jpg" alt="">
                <p><strong>No Coding</strong></p>
                <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe nam natus tempora voluptatem, minus doloremque hic consequatur cum enim esse perspiciatis exercitationem dicta delectus, sint praesentium fugit voluptas <span style="color: cyan;">Learn More...</span> </p>
            </div>
            <div class="inner-box">
                <img src="../images/person.jpg" alt="">
                <p><strong>No Coding</strong></p>
                <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe nam natus tempora voluptatem, minus doloremque hic consequatur cum enim esse perspiciatis exercitationem dicta delectus, sint praesentium fugit voluptas <span style="color: cyan;">Learn More...</span> </p>
            </div>
            <div class="inner-box">
                <img src="../images/person.jpg" alt="">
                <p><strong>No Coding</strong></p>
                <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe nam natus tempora voluptatem, minus doloremque hic consequatur cum enim esse perspiciatis exercitationem dicta delectus, sint praesentium fugit voluptas <span style="color: cyan;">Learn More...</span> </p>
            </div>
            <div class="inner-box">
                <img src="../images/person.jpg" alt="">
                <p><strong>No Coding</strong></p>
                <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe nam natus tempora voluptatem, minus doloremque hic consequatur cum enim esse perspiciatis exercitationem dicta delectus, sint praesentium fugit voluptas <span style="color: cyan;">Learn More...</span> </p>
            </div>
            <div class="inner-box">
                <img src="../images/person.jpg" alt="">
                <p><strong>No Coding</strong></p>
                <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe nam natus tempora voluptatem, minus doloremque hic consequatur cum enim esse perspiciatis exercitationem dicta delectus, sint praesentium fugit voluptas <span style="color: cyan;">Learn More...</span> </p>
            </div>
            <div class="inner-box">
                <img src="../images/person.jpg" alt="">
                <p><strong>No Coding</strong></p>
                <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe nam natus tempora voluptatem, minus doloremque hic consequatur cum enim esse perspiciatis exercitationem dicta delectus, sint praesentium fugit voluptas <span style="color: cyan;">Learn More...</span> </p>
            </div>
            <div class="inner-box">
                <img src="../images/person.jpg" alt="">
                <p><strong>No Coding</strong></p>
                <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe nam natus tempora voluptatem, minus doloremque hic consequatur cum enim esse perspiciatis exercitationem dicta delectus, sint praesentium fugit voluptas <span style="color: cyan;">Learn More...</span> </p>
            </div>
            <div class="inner-box">
                <img src="../images/person.jpg" alt="">
                <p><strong>No Coding</strong></p>
                <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe nam natus tempora voluptatem, minus doloremque hic consequatur cum enim esse perspiciatis exercitationem dicta delectus, sint praesentium fugit voluptas <span style="color: cyan;">Learn More...</span> </p>
            </div>
            <div class="inner-box">
                <img src="../images/person.jpg" alt="">
                <p><strong>No Coding</strong></p>
                <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe nam natus tempora voluptatem, minus doloremque hic consequatur cum enim esse perspiciatis exercitationem dicta delectus, sint praesentium fugit voluptas <span style="color: cyan;">Learn More...</span> </p>
            </div>
            <div class="inner-box">
                <img src="../images/person.jpg" alt="">
                <p><strong>No Coding</strong></p>
                <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe nam natus tempora voluptatem, minus doloremque hic consequatur cum enim esse perspiciatis exercitationem dicta delectus, sint praesentium fugit voluptas <span style="color: cyan;">Learn More...</span> </p>
            </div>
            <div class="inner-box">
                <img src="../images/person.jpg" alt="">
                <p><strong>No Coding</strong></p>
                <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe nam natus tempora voluptatem, minus doloremque hic consequatur cum enim esse perspiciatis exercitationem dicta delectus, sint praesentium fugit voluptas <span style="color: cyan;">Learn More...</span> </p>
            </div>
            <div class="inner-box">
                <img src="../images/person.jpg" alt="">
                <p><strong>No Coding</strong></p>
                <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe nam natus tempora voluptatem, minus doloremque hic consequatur cum enim esse perspiciatis exercitationem dicta delectus, sint praesentium fugit voluptas <span style="color: cyan;">Learn More...</span> </p>
            </div>
        </div>
        <div class="bottom-section">
            <div class="bottom-content ab">
                <img src="../images/background.jpg" alt="">
            </div>
            <div class="bottom-content">
               <p>
                   Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil exercitationem, pariatur deserunt a eos tenetur quae quidem asperiores facilis. Saepe sint tenetur rerum consequuntur excepturi consectetur, necessitatibus quis fuga ad!
                   Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil exercitationem, pariatur deserunt a eos tenetur quae quidem asperiores facilis. Saepe sint tenetur rerum consequuntur excepturi consectetur, necessitatibus quis fuga ad!
               </p>
            </div>
        </div>
    </div>
</body>
</html>