<!DOCTYPE html>
<html lang="en">
<head>
    <title>Definition List</title>
</head>
<body>
    <dl>
        <dt>LOREM IPSUM</dt>
        <dd>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi assumenda accusamus fuga. Voluptatem facilis repudiandae, iste eius est ad laborum possimus vero corrupti ab reprehenderit alias perferendis totam quasi rem?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque nesciunt eum deleniti praesentium modi a, sint perspiciatis totam, at suscipit odio. Eligendi modi iure placeat dicta obcaecati eos laudantium repellat!</dd>
        <dt>LOREM IPSUM</dt>
        <dd>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi assumenda accusamus fuga. Voluptatem facilis repudiandae, iste eius est ad laborum possimus vero corrupti ab reprehenderit alias perferendis totam quasi rem?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque nesciunt eum deleniti praesentium modi a, sint perspiciatis totam, at suscipit odio. Eligendi modi iure placeat dicta obcaecati eos laudantium repellat!</dd>
        <dt>HTML</dt>
        <dd>HTML stands for Hyper Text Markup Language. It is most widely used language on web.</dd>
    </dl>
</body>
</html>