<html>
    <head>
        <title>Nested List</title>
        <style>
            .abc:before{
                content:'💎';
            }
            .abc{
                color:red;
            }
        </style>
    </head>
    <body>
        <ol>
            <li>Front End
                <ul type="disc">
                    <li>HTML</li>
                    <li>CSS
                        <ol type="A">
                            <li>Inline CSS</li>
                            <li>Internal CSS</li>
                            <li>External CSS</li>
                        </ol>
                    </li>
                    <li>JS</li>
                </ul>
            </li>
            <li>Back End
                <ul type="none">
                    <li class="abc">Python</li>
                    <li class="abc">Django</li>
                    <li class="abc">SQLite</li>
                </ul>
            </li>
        </ol>

        <h1 class="abc">HELLO ALL</h1>
    </body>
</html>