<!DOCTYPE html>
<html lang="en">
<head>
    <title>HTML Table</title>
    <style>
        thead, tfoot{
            background: black;
            color: white;text-transform: uppercase;
            height: 50px;}
        tbody tr:hover{background: lightblue;cursor: pointer;}
        tr:nth-child(even){background: orange;}
        tbody tr:nth-child(odd){background: greenyellow;}
        .ab{color: red;}
        body{background: gray;}
    </style>
</head>
<body>
    <table border="1" cellspacing="0" cellpadding="10" width="80%" align="center">
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Email</th>
                <th>Branch</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td class="ab">James</td>
                <td>mr.james@demo.com</td>
                <td>CSE</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Peter Parker</td>
                <td class="ab">peter.parker@gmail.com</td>
                <td>ME</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Peter Parker</td>
                <td>peter.parker@gmail.com</td>
                <td class="ab">ME</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Peter Parker</td>
                <td>peter.parker@gmail.com</td>
                <td>ME</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Peter Parker</td>
                <td>peter.parker@gmail.com</td>
                <td>ME</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Peter Parker</td>
                <td>peter.parker@gmail.com</td>
                <td>ME</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Peter Parker</td>
                <td>peter.parker@gmail.com</td>
                <td>ME</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Peter Parker</td>
                <td>peter.parker@gmail.com</td>
                <td>ME</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Peter Parker</td>
                <td>peter.parker@gmail.com</td>
                <td>ME</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Peter Parker</td>
                <td>peter.parker@gmail.com</td>
                <td>ME</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Peter Parker</td>
                <td>peter.parker@gmail.com</td>
                <td>ME</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Peter Parker</td>
                <td>peter.parker@gmail.com</td>
                <td>ME</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Peter Parker</td>
                <td>peter.parker@gmail.com</td>
                <td>ME</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Peter Parker</td>
                <td>peter.parker@gmail.com</td>
                <td>ME</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Peter Parker</td>
                <td>peter.parker@gmail.com</td>
                <td>ME</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Peter Parker</td>
                <td>peter.parker@gmail.com</td>
                <td>ME</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Peter Parker</td>
                <td>peter.parker@gmail.com</td>
                <td>ME</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Peter Parker</td>
                <td>peter.parker@gmail.com</td>
                <td>ME</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Peter Parker</td>
                <td>peter.parker@gmail.com</td>
                <td>ME</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Peter Parker</td>
                <td>peter.parker@gmail.com</td>
                <td>ME</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Peter Parker</td>
                <td>peter.parker@gmail.com</td>
                <td>ME</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Peter Parker</td>
                <td>peter.parker@gmail.com</td>
                <td>ME</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Peter Parker</td>
                <td>peter.parker@gmail.com</td>
                <td>ME</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Peter Parker</td>
                <td>peter.parker@gmail.com</td>
                <td>ME</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Email</th>
                <th>Branch</th>
            </tr>
        </tfoot>
    </table>
</body>
</html>