<!DOCTYPE html>
<html lang="en">
<head>
    <title>Unordered List</title>
    <style>
       ul[type='none'] li:before{
            content:'💎';
        }
       ul[type='none'] li:after{
            content:'😊';
        }
    </style>
</head>
<body>
    <h1>Unordered List</h1>
    <ul type="disc">
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Bootstrap</li>
    </ul>
    <ul type="circle">
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Bootstrap</li>
    </ul>
    <ul type="square">
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Bootstrap</li>
    </ul>
    <ul type="none">
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Bootstrap</li>
    </ul>
</body>
</html>