<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Contact Us</title>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <style>
        .bg-image{
            background: url('../images/background.jpg');background-size: cover;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row bg-image">
            <div class="col-md-12 p-5 text-center text-white" style="background:rgba(0,0,0,0.5);">
                <h1 class="mt-5">CONTACT US</h1>
                <p class="mb-5">Fill the form below to contact us</p>
            </div>
        </div>

        <!-- Row 2 -->
        <div class="row my-4">
            <div class="col-md-6">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3430.0562835632218!2d76.69247711486942!3d30.716818081642668!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390fee5a42944be3%3A0xb713d3a3e26a89c1!2sSachTech%20Solution%20Pvt.%20Ltd.!5e0!3m2!1sen!2sin!4v1631083209594!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
            <div class="col-md-6">
                <form action="">
                    <div class="form-group">
                        <label>Your Name</label>
                        <input type="text" class="form-control" placeholder="Enter Name Here...">
                    </div>
                    <div class="form-group">
                        <label>Your Email Address</label>
                        <input type="email" class="form-control" placeholder="Enter Email Here...">
                    </div>
                    <div class="form-group">
                        <label>Your Address</label>
                        <textarea class="form-control" rows="5" placeholder="Enter Address Here"></textarea>
                    </div>
                    <div class="form-group">
                        <input type="submit" value="SEND MESSAGE" class="btn btn-success">
                        <input type="reset" value="RESET" class="btn btn-outline-danger">
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>