<!DOCTYPE html>
<html lang="en">
<head>
    <title>BS Intro</title>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 bg-danger p-3">
                THIS IS COL MD 12
            </div>
            <div class="col-md-6 bg-success p-3">
                THIS IS COL MD 6
                <div class="row">
                    <div class="col-md-4 col-sm-4 col-4 bg-white">
                        <img src="../images/profile.png" style="height: 100px;width: 100%;">
                    </div>
                    <div class="col-md-4 col-sm-4 col-4 bg-secondary">
                        <img src="../images/profile.png" style="height: 100px;width: 100%;">
                    </div>
                    <div class="col-md-4 col-sm-4 col-4  bg-danger">
                        <img src="../images/profile.png" style="height: 100px;width: 100%;">
                    </div>
                </div>
            </div>
            <div class="col-md-6 bg-warning p-3">
                THIS IS COL MD 6
            </div>
            <div class="col-md-4 bg-primary p-3">
                THIS IS COL MD 4
            </div>
            <div class="col-md-8 bg-secondary p-3">
                THIS IS COL MD 8
            </div>
        </div>
    </div>
</body>
</html>