<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Latest compiled and minified CSS Online CDN-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .myclass{background: linear-gradient(to bottom left, magenta, blue);}
        .myimg{height:200px;}
  </style>
</head>
<body>
    <div class="container-fluid">
        <!-- Row 1 -->
        <div class="row">
            <div class="col-md-12 myclass p-5 text-white">
                <h1 class="display-4 font-weight-bold">Bootstrap Grid <br> System</h1>
            </div>
        </div>
        <!-- Row 2 -->
        <div class="row mt-4">
            <div class="col-md-4 px-3">
                <img src="../images/background.jpg" class="img-thumbnail myimg w-100">
                <p class="mt-3"><strong>No coding</strong></p>
                <p class="text-muted">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse voluptatum accusantium quasi. Enim voluptatem consequuntur nam. Harum sapiente inventore quo molestiae ad. Architecto commodi laboriosam molestiae nesciunt expedita ex sunt.
                </p>
            </div>
            <div class="col-md-4 px-3">
                <img src="../images/background.jpg" class="img-thumbnail myimg w-100">
                <p class="mt-3"><strong>No coding</strong></p>
                <p class="text-muted">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse voluptatum accusantium quasi. Enim voluptatem consequuntur nam. Harum sapiente inventore quo molestiae ad. Architecto commodi laboriosam molestiae nesciunt expedita ex sunt.
                </p>
            </div>
            <div class="col-md-4 px-3">
                <img src="../images/background.jpg" class="img-thumbnail myimg w-100">
                <p class="mt-3"><strong>No coding</strong></p>
                <p class="text-muted">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse voluptatum accusantium quasi. Enim voluptatem consequuntur nam. Harum sapiente inventore quo molestiae ad. Architecto commodi laboriosam molestiae nesciunt expedita ex sunt.
                </p>
            </div>
        </div>
        <!-- Row 3 -->
        <div class="row my-5">
            <div class="col-md-8 mx-auto">
                <div class="row">
                    <div class="col-md-6 text-right">
                        <img src="../images/person.jpg" style="height: 150px;">
                    </div>
                    <div class="col-md-6">
                        <p class="text-muted">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt pariatur excepturi repellat nisi laborum, accusamus non delectus exercitationem, repudiandae, amet provident quasi eligendi. Nobis id cum optio, vitae impedit ullam.
                            Lrum accusantium eveniet ducimus aliquid iusto totam tempora sapiente!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>