<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- FontAwesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>BS4 Navbar</title>
    <style>
        .bg-dark{background-color: black !important;}
        .carousel-indicators li{
            height: 20px;width: 20px;border-radius: 50%;margin: 7px;
        }
        .product-image{
            transition: 1s;
        }
        .product-image:hover{
            transform: scale(1.5);
        }
        .product-image-outer{
            height: 200px;
            overflow: hidden;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <div class="container-fluid fixed-top">
            <div class="row">
                <div class="col-md-12 px-0" style="background:url('../images/background.jpg') ;">
                    <nav class="navbar navbar-dark navbar-expand-md" style="background-color: rgba(0,0,0,0.7);">
                        <a href="" class="navbar-brand">MyWeb</a>
                        <button class="navbar-toggler" data-toggle="collapse" data-target="#mymenu">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div id="mymenu" class="collapse navbar-collapse">
                            <ul class="navbar-nav mx-auto text-uppercase">
                                <li class="nav-item">
                                    <a href="" class="nav-link"><i class="fas fa-home"></i> Home</a>
                                </li>
                                <li class="nav-item"> 
                                    <a href="" class="nav-link">About</a>
                                </li>
                                <li class="nav-item"> 
                                    <a href="" class="nav-link">Contact</a>
                                </li>
                                <li class="nav-item dropdown"> 
                                    <a href="" class="nav-link dropdown-toggle" data-toggle="dropdown"><i class="fas fa-user"></i></a>
                                    <div class="dropdown-menu">
                                        <a href="" class="dropdown-item">Login</a>
                                        <a href="" class="dropdown-item">Sign Up</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 px-0">
                    <div class="carousel slide" data-ride="carousel" id="myslider">
                        <ul class="carousel-indicators">
                            <li class="active" data-slide-to="0" data-target="#myslider"></li>
                            <li data-slide-to="1" data-target="#myslider"></li>
                            <li data-slide-to="2" data-target="#myslider"></li>
                        </ul>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="../images/background.jpg" alt="" style="height: 350px;width: 100%;">
                                <div class="carousel-caption" style="background-color: rgba(255,0,0,0.5);">
                                    <h1>Lorem Ipsum</h1>
                                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam, sapiente? Autem illo reiciendis quo. Temporibus, velit optio tempore quisquam repellendus dolorum nisi fuga ipsam doloribus tenetur, minima dolor, molestias perferendis!</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="../images/pizza.gif" alt="" style="height: 350px;width: 100%;">
                            </div>
                            <div class="carousel-item">
                                <img src="../images/laptops.jpg" alt="" style="height: 350px;width: 100%;">
                            </div>
                        </div>

                        <a href="#myslider" class="carousel-control-prev" data-slide="prev">
                            <span class="carousel-control-prev-icon"></span>
                        </a>
                        <a href="#myslider" class="carousel-control-next" data-slide="next">
                            <span class="carousel-control-next-icon"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center my-4">
                    <h1>All Products</h1>
                    <p>Here are our Products!</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 mb-3">
                    <div style="border: 1px solid lightgray;" class="p-2">
                        <div class="product-image-outer">
                            <img src="../images/pizza.gif" style="height: 200px;width: 100%;" class="product-image">
                        </div>
                        <h4>Item Name</h4>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt, qui. Doloremque, totam! Ratione ipsa deleniti vero provident cupiditate inventore hic aut dolore mollitia dolorem voluptate, esse praesentium obcaecati, impedit quas?</p>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div style="border: 1px solid lightgray;" class="p-2">
                        <div class="product-image-outer">
                            <img src="../images/pizza.gif" style="height: 200px;width: 100%;" class="product-image">
                        </div>
                        <h4>Item Name</h4>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt, qui. Doloremque, totam! Ratione ipsa deleniti vero provident cupiditate inventore hic aut dolore mollitia dolorem voluptate, esse praesentium obcaecati, impedit quas?</p>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div style="border: 1px solid lightgray;" class="p-2">
                        <div class="product-image-outer">
                            <img src="../images/pizza.gif" style="height: 200px;width: 100%;" class="product-image">
                        </div>
                        <h4>Item Name</h4>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt, qui. Doloremque, totam! Ratione ipsa deleniti vero provident cupiditate inventore hic aut dolore mollitia dolorem voluptate, esse praesentium obcaecati, impedit quas?</p>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div style="border: 1px solid lightgray;" class="p-2">
                        <div class="product-image-outer">
                            <img src="../images/pizza.gif" style="height: 200px;width: 100%;" class="product-image">
                        </div>
                        <h4>Item Name</h4>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt, qui. Doloremque, totam! Ratione ipsa deleniti vero provident cupiditate inventore hic aut dolore mollitia dolorem voluptate, esse praesentium obcaecati, impedit quas?</p>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div style="border: 1px solid lightgray;" class="p-2">
                        <div class="product-image-outer">
                            <img src="../images/pizza.gif" style="height: 200px;width: 100%;" class="product-image">
                        </div>
                        <h4>Item Name</h4>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt, qui. Doloremque, totam! Ratione ipsa deleniti vero provident cupiditate inventore hic aut dolore mollitia dolorem voluptate, esse praesentium obcaecati, impedit quas?</p>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div style="border: 1px solid lightgray;" class="p-2">
                        <div class="product-image-outer">
                            <img src="../images/pizza.gif" style="height: 200px;width: 100%;" class="product-image">
                        </div>
                        <h4>Item Name</h4>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt, qui. Doloremque, totam! Ratione ipsa deleniti vero provident cupiditate inventore hic aut dolore mollitia dolorem voluptate, esse praesentium obcaecati, impedit quas?</p>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div style="border: 1px solid lightgray;" class="p-2">
                        <div class="product-image-outer">
                            <img src="../images/pizza.gif" style="height: 200px;width: 100%;" class="product-image">
                        </div>
                        <h4>Item Name</h4>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt, qui. Doloremque, totam! Ratione ipsa deleniti vero provident cupiditate inventore hic aut dolore mollitia dolorem voluptate, esse praesentium obcaecati, impedit quas?</p>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div style="border: 1px solid lightgray;" class="p-2">
                        <div class="product-image-outer">
                            <img src="../images/pizza.gif" style="height: 200px;width: 100%;" class="product-image">
                        </div>
                        <h4>Item Name</h4>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt, qui. Doloremque, totam! Ratione ipsa deleniti vero provident cupiditate inventore hic aut dolore mollitia dolorem voluptate, esse praesentium obcaecati, impedit quas?</p>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div style="border: 1px solid lightgray;" class="p-2">
                        <div class="product-image-outer">
                            <img src="../images/pizza.gif" style="height: 200px;width: 100%;" class="product-image">
                        </div>
                        <h4>Item Name</h4>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt, qui. Doloremque, totam! Ratione ipsa deleniti vero provident cupiditate inventore hic aut dolore mollitia dolorem voluptate, esse praesentium obcaecati, impedit quas?</p>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div style="border: 1px solid lightgray;" class="p-2">
                        <div class="product-image-outer">
                            <img src="../images/pizza.gif" style="height: 200px;width: 100%;" class="product-image">
                        </div>
                        <h4>Item Name</h4>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt, qui. Doloremque, totam! Ratione ipsa deleniti vero provident cupiditate inventore hic aut dolore mollitia dolorem voluptate, esse praesentium obcaecati, impedit quas?</p>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div style="border: 1px solid lightgray;" class="p-2">
                        <div class="product-image-outer">
                            <img src="../images/pizza.gif" style="height: 200px;width: 100%;" class="product-image">
                        </div>
                        <h4>Item Name</h4>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt, qui. Doloremque, totam! Ratione ipsa deleniti vero provident cupiditate inventore hic aut dolore mollitia dolorem voluptate, esse praesentium obcaecati, impedit quas?</p>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div style="border: 1px solid lightgray;" class="p-2">
                        <div class="product-image-outer">
                            <img src="../images/pizza.gif" style="height: 200px;width: 100%;" class="product-image">
                        </div>
                        <h4>Item Name</h4>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt, qui. Doloremque, totam! Ratione ipsa deleniti vero provident cupiditate inventore hic aut dolore mollitia dolorem voluptate, esse praesentium obcaecati, impedit quas?</p>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div style="border: 1px solid lightgray;" class="p-2">
                        <div class="product-image-outer">
                            <img src="../images/pizza.gif" style="height: 200px;width: 100%;" class="product-image">
                        </div>
                        <h4>Item Name</h4>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt, qui. Doloremque, totam! Ratione ipsa deleniti vero provident cupiditate inventore hic aut dolore mollitia dolorem voluptate, esse praesentium obcaecati, impedit quas?</p>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div style="border: 1px solid lightgray;" class="p-2">
                        <div class="product-image-outer">
                            <img src="../images/pizza.gif" style="height: 200px;width: 100%;" class="product-image">
                        </div>
                        <h4>Item Name</h4>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt, qui. Doloremque, totam! Ratione ipsa deleniti vero provident cupiditate inventore hic aut dolore mollitia dolorem voluptate, esse praesentium obcaecati, impedit quas?</p>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div style="border: 1px solid lightgray;" class="p-2">
                        <div class="product-image-outer">
                            <img src="../images/pizza.gif" style="height: 200px;width: 100%;" class="product-image">
                        </div>
                        <h4>Item Name</h4>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt, qui. Doloremque, totam! Ratione ipsa deleniti vero provident cupiditate inventore hic aut dolore mollitia dolorem voluptate, esse praesentium obcaecati, impedit quas?</p>
                    </div>
                </div>
                
            </div>
        </div>
    </section>

    <footer class="bg-dark  text-light mt-5 text-center" style="background:url('../images/background.jpg');">
        <div class="container-fluid" style="background: rgba(0,0,0,0.7);">
            <div class="row">
                <div class="col-md-12 p-5">
                    <a href="https://facebook.com/sachtech-solution"><i class="fab fa-facebook text-light mr-3" style="font-size: 30px;"></i></a>
                    <a href="https://instagram.com"><i class="fab fa-instagram text-light mr-3" style="font-size: 30px;"></i></a>
                    <a href="mailto:info@sachtechsolution.com"><i class="fab fa-google-plus text-light mr-3" style="font-size: 30px;"></i></a>
                    <a href="https://youtube.com"><i class="fab fa-youtube text-light mr-3" style="font-size: 30px;"></i></a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>