<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- FontAwesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>BS4 Navbar</title>
</head>
<body>
    <header>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 px-0">
                    <nav class="navbar bg-dark navbar-dark navbar-expand-md">
                        <a href="" class="navbar-brand">MyWeb</a>
                        <button class="navbar-toggler" data-toggle="collapse" data-target="#mymenu">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div id="mymenu" class="collapse navbar-collapse">
                            <ul class="navbar-nav mx-auto text-uppercase">
                                <li class="nav-item">
                                    <a href="" class="nav-link"><i class="fas fa-home"></i> Home</a>
                                </li>
                                <li class="nav-item"> 
                                    <a href="" class="nav-link">About</a>
                                </li>
                                <li class="nav-item"> 
                                    <a href="" class="nav-link">Contact</a>
                                </li>
                                <li class="nav-item dropdown"> 
                                    <a href="" class="nav-link dropdown-toggle" data-toggle="dropdown"><i class="fas fa-user"></i></a>
                                    <div class="dropdown-menu">
                                        <a href="" class="dropdown-item">Login</a>
                                        <a href="" class="dropdown-item">Sign Up</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <footer class="bg-dark p-5 text-light mt-5">
        <a href="https://facebook.com/sachtech-solution"><i class="fab fa-facebook text-light mr-3" style="font-size: 30px;"></i></a>
        <a href="https://instagram.com"><i class="fab fa-instagram text-light mr-3" style="font-size: 30px;"></i></a>
        <a href="mailto:info@sachtechsolution.com"><i class="fab fa-google-plus text-light mr-3" style="font-size: 30px;"></i></a>
        <a href="https://youtube.com"><i class="fab fa-youtube text-light mr-3" style="font-size: 30px;"></i></a>
    </footer>
</body>
</html>