<!DOCTYPE html>
<html>
    <head>
        <title>HTML Headings</title>
    </head>
    <body>
        <strong>Strong Text</strong>
        <em>Emphasized</em> <br>
        <ins>Underlined</ins>
        <hr>

        <h1>This is a heading in <br> HTML</h1>
        <h2>This is a heading in HTML</h2>
        <h3>This is a heading in HTML</h3>
        <h4>This is a heading in HTML</h4>
        <h5>This is a heading in HTML</h5>
        <h6>This is a heading in HTML</h6>
        
        <p align="center">This is a pera in HTML </p>
        <p align="right" title="Information about peragraph">This is a pera in HTML </p>
    </body>
</html>