<!DOCTYPE html>
<html>
    <head>
        <title>HTML LISTS</title>
    </head>
    <body>
        <h1>Ordered List</h1>

        <ol type="1">
            <li>PubG</li>
            <li>Candy Crush</li>
            <li>Temple Run</li>
            <li>Clash of Clanes</li>
            <li>Pokemon Go</li>
        </ol>

        <ol type="a">
            <li>PubG</li>
            <li>Candy Crush</li>
            <li>Temple Run</li>
            <li>Clash of Clanes</li>
            <li>Pokemon Go</li>
        </ol>

        <ol type="A">
            <li>PubG</li>
            <li>Candy Crush</li>
            <li>Temple Run</li>
            <li>Clash of Clanes</li>
            <li>Pokemon Go</li>
        </ol>

        <ol type="i">
            <li>PubG</li>
            <li>Candy Crush</li>
            <li>Temple Run</li>
            <li>Clash of Clanes</li>
            <li>Pokemon Go</li>
        </ol>

        <ol type="I">
            <li>PubG</li>
            <li>Candy Crush</li>
            <li>Temple Run</li>
            <li>Clash of Clanes</li>
            <li>Pokemon Go</li>
        </ol>
    </body>
</html>