<!DOCTYPE html>
<html>
    <head>
        <title>CSS Styles</title>
        <style>
            h1, h2{
                color:red;background-color:yellow;height:200px;
                text-align:center;line-height:200px;font-family: cursive;
                width:80%;text-decoration:underline green;
                word-spacing:20px;letter-spacing:10px;
                text-transform:uppercase;
                font-weight: 800;
                text-shadow:-10px 20px 10px red;
                box-shadow:0px 0px 20px red;
                margin: 100px auto;
            }
            h2{
                font-size:50px;
            }
        </style>
    </head>
    <body>
        <h1>This is a heading in HTML</h1>
        <p style="color: green;">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus, aliquam? Iure, sint ea tempore id repudiandae quia blanditiis laborum est suscipit doloremque in ipsa cupiditate veritatis cum ratione reiciendis aut?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore nisi dolorem iusto molestiae rem neque consequuntur aut cum est a tempore quos iure, laboriosam voluptates cupiditate dolores, ipsum dignissimos. Illo.
        </p>
        <strong style="color:white;background:green;height:100px;width:100px;display:block;">THIS IS A STRONG TEXT</strong>
        <hr>
        <h2>WELCOME TO MY WEBSITE</h2>
    </body>
</html>